{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Game of Tic Tac Toe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captain-Xav/TicTacToe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captain-Xav/TicTacToe/issues"
  },
  "homepage": "https://github.com/captain-Xav/TicTacToe#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
